{
  "name": "hti",
  "version": "0.0.0",
  "description": "The (incomplete) HTML Template Instantiation Polyfill",
  "main": "hti.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platosha/hti.git"
  },
  "keywords": [
    "html",
    "template",
    "web-components"
  ],
  "author": "Anton Platonov <platosha@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/platosha/hti/issues"
  },
  "homepage": "https://github.com/platosha/hti#readme",
  "devDependencies": {
    "@polymer/test-fixture": "^3.0.0-pre.21",
    "wct-browser-legacy": "^1.0.1"
  }
}
